<?xml version="1.0" encoding="UTF-8"?>
<!--
  A.C.E OS · Java + JavaFX front-end MVP.
  Plain `jar` packaging — no `module-info.java` required because the
  JavaFX Maven plugin ships an automatic one when `mainClass` is set.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ace</groupId>
    <artifactId>ace-java-javafx</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>
    <name>A.C.E OS JavaFX shell</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version>21.0.2</javafx.version>
        <main.class>com.ace.HelloAce</main.class>
    </properties>

    <dependencies>
        <!--
          `controls` is enough for the MVP card (Button + Label).
          `fxml` is optional — leave it out until we have layouts worth
          splitting into separate .fxml files. Same for `media`/`web`.
        -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!--
          `jackson-databind` reads the JSON responses — keeps the code
          saner than `javax.json` for our tiny payload.
        -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
